# render.yaml

services:
  - type: web
    name: hangman-django
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn hangman_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: hangman_project.settings
      - key: PYTHON_VERSION
        value: 3.10
